# dev-bg-application-bot

./: README.md  pom.xml
src/main/java/com/dimitrovsolutions/: EntryPoint.java  entryPoint.java
src/main/java/com/dimitrovsolutions/cache/: AlreadyAppliedJobs.java  Cache.java  JobListings.java  LoaderCache.java  PersistenceCache.java
src/main/java/com/dimitrovsolutions/config/: DirectoryConfig.java
src/main/java/com/dimitrovsolutions/context/: Context.java
src/main/java/com/dimitrovsolutions/io/: Destructor.java
src/main/java/com/dimitrovsolutions/io/automation/: SeleniumFacade.java
src/main/java/com/dimitrovsolutions/io/automation/driver/: ChromeConfigurations.java  Configurable.java  DriverConfigurations.java  FirefoxConfiguration.java
src/main/java/com/dimitrovsolutions/io/files/: JobFileSystemHandler.java  JobLoader.java
src/main/java/com/dimitrovsolutions/io/html/: DocumentScraper.java  Mapper.java
src/main/java/com/dimitrovsolutions/io/network/: HttpClientFacade.java  HttpRequestException.java
src/main/java/com/dimitrovsolutions/model/: Job.java  NavigationConfig.java
src/main/java/com/dimitrovsolutions/orchestration/: Orchestrator.java
src/main/java/com/dimitrovsolutions/util/: LoggerUtil.java
src/test/java/com/dimitrovsolutions/cache/: CacheTest.java
src/test/java/com/dimitrovsolutions/io/automation/driver/: ChromeConfigurationTest.java  ConfigurableTest.java  DriverConfigurationsTest.java  FirefoxConfigurationTest.java
src/test/java/com/dimitrovsolutions/model/: JobTest.java
src/test/java/com/dimitrovsolutions/util/: LoggerUtilTest.java
